<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
  </head>
  <body>
    <div class="canvas">
      <canvas id="canvas1"></canvas>
    </div>

    <div id="content">
      <input type="file" id="thefile" accept="audio/*" />
      <canvas id="canvas"></canvas>
      <audio id="audio" controls></audio>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
